<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background="#fff"
        tools:ignore="MissingConstraints">

        <TextView
            android:id = "@+id/listview_row_id"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.2"
            android:padding = "5dp"
            android:text = "ID"
            android:singleLine = "true"
            android:textColor="#000000"/>

        <TextView
            android:id = "@+id/listview_row_nombre"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.4"
            android:padding = "5dp"
            android:text = "Player"
            android:singleLine = "true"
            android:textColor="#000000"/>

        <TextView
            android:id = "@+id/listview_row_aciertos"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.3"
            android:padding = "5dp"
            android:text = "Points"
            android:singleLine = "true"
            android:textColor="#000000"/>

        <TextView
            android:id = "@+id/listview_row_fecha"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.5"
            android:padding = "5dp"
            android:text = "Date"
            android:singleLine = "true"
            android:textColor="#000000"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>